/*
  Theme Name: Name - Multipurpose HTML Template
  Author: radowan.bhuiyan.tri@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/


/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/


/* 1. Theme default css */
:root {
  --theme-color-light: #ffffff;
  --theme-color-dark: #18191c;
  --theme-color1: purple;
  --theme-color2: #2f047a;
  --bg-theme-color1: var(--theme-color1);
  --bg-theme-color2: var(--theme-color2);
  --text-color-bg-theme-color1: #222;
  --text-color-bg-theme-color2: #fff;
  --text-color: #6f7174;
  --headings-color: var(--theme-color2);
  --link-color: var(--theme-color2);
  --link-hover-color: var(--theme-color2);
}


body {
  font-family: "Poppins", serif !important;
  font-weight: normal;
  font-style: normal;
}

.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}

.f-left {
  float: left
}

.f-right {
  float: right
}

.fix {
  overflow: hidden
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}


a,
button {
  color: #2f047a;
  outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {

  color: #313131;
  margin: 0px;
  font-style: normal;
  font-weight: 600;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

p {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #4b4a4a;
  margin-bottom: 10px;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

.theme-overlay {
  position: relative
}

.theme-overlay::before {
  background: #2f047a none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid #f2f2f2
}





/* sticky */



/* header */




/* header */

/* .header-transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 15px 0px;
} */


.main-menu ul li {
  display: inline-block;
  margin-left: 22px;
  position: relative;
}

.main-menu ul li .active {
  color: purple;
}

.main-menu ul li  a {
  display: block;
  color: #fff;
  font-weight: 500;
  padding: 45px 0;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 1.2;
}
.header-transparent-3 .sticky .main-menu ul li a {
color: var(--bg-theme-color2);
}
.header-transparent-3 .sticky .main-menu ul li .active,
.header-transparent-3 .main-menu ul li .active {
  color: purple;
}


.header-transparent-3 .main-menu ul li a {
  color: var(--theme-color2);
  padding: 24px 0;
}

 .logo img{
max-width: 130px;
}
.sticky .main-menu ul li .sub-menu li a,
.main-menu ul li .sub-menu li a {
  padding: 8px 0;
  color: var(--bg-theme-color2);
  
}

.main-menu ul li .sub-menu li {
  display: block;
  margin: 0;
}

.header-transparent-3 .main-menu ul li:hover>a {
  color: purple;
}

.header-transparent-3 .main-menu ul li .active {
  color: purple;
}

.main-menu ul li .sub-menu {
  position: absolute;
  top: 105%;
  left: 0;
  width: 245px;
  background: #ffffff;
  padding: 13px 18px;
  border-top: 4px solid purple;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.main-menu ul li .sub-menu::before {
  content: '';
  width: 17px;
  height: 9px;
  background-color: purple;
  position: absolute;
  left: 20px;
  bottom: 100%;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}



.main-menu ul li:hover>.sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.header-btn {
margin-top: 20px;
margin-left: 35px;
}
.header-btn  .search-btn {
color: #fff;
}
.sticky .header-btn  .search-btn {
color: var(--bg-theme-color2);
}
@media only screen and (min-width: 576px) and (max-width: 992px), 
(max-width: 992px) {
.header-btn {
    display: none;
}
}
/* sidebar */

.info-toggle-btn.sidebar-toggle-btn {
  position: relative;
  top: 10px;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.side-menu-icon i {
  color: purple;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  top: -02px;
}

.sidebar__area {
  position: fixed;
  right: -485px;
  top: 0;
  width: 465px;
  max-width: 100%;
  height: 100%;
  background: #ffffff none repeat scroll 0 0;
  overflow-y: scroll;
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: 9999;
}

.sidebar__area.sidebar-opened {
  right: 0px;
}

.sidebar__wrapper {
  position: relative;
  padding: 25px;
  background: #ffffff;
}

.sidebar__close {
  position: absolute;
  top: 22px;
  right: 35px;
}

.sidebar__close-btn {
  display: inline-block;
  font-size: 16px;
  height: 45px;
  width: 45px;
  line-height: 40px;
  background: #ffffff;
  color: #121121;
  border-radius: 50%;
  border: 1px solid #eceff8;
  transition: 0.3s;
}

.sidebar__close-btn:hover {
  background: purple;
  border-color: purple;
  color: #ffffff;
}

.sidebar__logo {
  padding-bottom: 20px;
  border-bottom: 1px solid #eceff8;
}

.sidebar__search {
  position: relative;
}

.sidebar__search input {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right: 20px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #eceff8;
  font-size: 16px;
  color: #686893;
}

.sidebar__search button {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  color: #686893;
  background: none;
  border: none;
}

.body-overlay.opened {
  opacity: 1;
  visibility: visible;
}

.body-overlay:hover {
  cursor: pointer;
}

.body-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mean-container .mean-bar {
  padding: 0;
  min-height: auto;
  background: none;
}

.mean-container a.meanmenu-reveal {
  display: none !important;
}

.mean-container .mean-nav {
  background: none;
  margin-top: 0;
}

.mean-container .mean-nav>ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}

.mean-container .mean-nav>ul>li:first-child>a {
  border-top: 0;
}

.mean-container .mean-nav ul li a {
  width: 100%;
  padding: 10px 0;
  color: #222;
  border-top: 1px solid #eceff8;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
}

.mean-container .mean-nav ul li li a {
  border-top: 1px solid #eceff8;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 5px;
  padding: 0 !important;
  line-height: 14px;
  border: 1px solid #eceff8 !important;
  height: 30px;
  width: 30px;
  color: #222;
  line-height: 32px;
  top: 0;
  font-weight: 400;
}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
  transform: rotate(45deg);
  color: #222;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: purple;
  color: #ffffff;
  border-color: purple;
}

.mean-container .mean-nav ul li>a.mean-expand i {
  display: inline-block;
  transition: 0.8s;
}

.mean-container .mean-nav ul li>a>i {
  display: none;
}

.sidebar__contact h4 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #121121;
}

.sidebar__contact-icon i {
  display: inline-block;
  color: #121121;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #eceff8;
  transition: 0.5s;
}

.sidebar__social ul li:not(:last-child) {
  margin-right: 5px;
}

.sidebar__social ul li {
  display: inline-block;
}

.sidebar__social ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  background: purple;
  color: #ffffff;
}

.sticky.menu-area {
  background: #fff;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  animation: sticky 2s;
  box-shadow: 0px 10px 25px 0px rgb(0 0 0 / 15%);
  z-index: 199;
  -webkit-animation: sticky 2s;
  padding: 10px 0px;
}
.sticky.menu-area .logo img {
max-width: 100px;
}

.login-box-two .theme-btn {
  padding: 12px 20px;
      height: auto;
   
}
.login-box-two .sec-btn-two:before {
   content: '';
   border-radius: 00px;
   -webkit-border-radius: 00px;
   -moz-border-radius: 00px;
   -ms-border-radius: 00px;
   -o-border-radius: 00px;
}
.login-register-title h2 {
   font-weight: 700;
   font-size: 32px;
   margin: 0 0 15px;
}
.login-register-title p {
   font-weight: 400;
   line-height: 1.6;
   color: #999;
}
.login-register-content .login-register-style form .login-register-input select,
.login-register-content .login-register-style form .login-register-input input {
   color: #495057;
   width: 100%;
   height: 45px;
   background-color: transparent;
   border: 1px solid #e6e6e6;
   padding: 4px 15px 0;
   font-size: 15px;
}
.login-register-content .login-register-style form .login-register-input {
   position: relative;
   margin-bottom: 10px;
}

.login-register-content .login-register-style form .forgot a {
   font-size: 15px;
}
.signup-link a{

   color: #4070f4 !important;
   cursor: pointer;
   transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bg{
   background-color: var(--theme-color1) !important; 
}
.color-1{
  color: var(--theme-color1) !important; 
}
.modal-btn-two {
   font-family: 'Roboto', sans-serif;
   font-size: 15px;
   line-height: 24px;
   font-weight: 500;
   text-align: center;
   text-transform: uppercase;
   color: #ffffff !important;
   background-color: var(--theme-color1) !important; 
   display: inline-block;
   overflow: hidden;
   padding: 10px 20px;
   border: none;
   position: relative;
   z-index: 0;
   transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;

}

.login-register-content .login-register-style form .btn-style-3 button:hover {
   background-color: var(--theme-color2);
}
.login-register-content .login-register-style form .btn-style-3 button {
   font-size: 16px;
   border-radius: 3px;
   font-weight: 400;
   color: #fff;
   background-color: var(--theme-color1);
   border: none;
   line-height: 1;
   width: 100%;
   text-align: center;
   padding: 19px 10px 15px;
   text-transform: uppercase;
}
.login-register-title{
  text-align: center;
}
.login-register-title .social-icon{
 justify-content: center;
}


div#login {
  z-index: 11111;
}


.login-register-content .social-icon a:hover {
  opacity: 1;
  color: #fff;
  background-color: #2f047a;
  border-color: #2f047a;
}
.login-register-content .social-icon a {
  background-color: #FFFFFF00;
  height: 40px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #353539;
  border-radius: 50%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}
.login-register-content .social-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
}
@keyframes sticky {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-btn {
      margin-top: 0;
      margin-right: 40px;
  }
}




/* Banner */


/*===== All Preloader Style =====*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
}

#preloader .preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

#preloader .preloader span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: purple;
  -webkit-animation: preloader 1.3s linear infinite;
  animation: preloader 1.3s linear infinite;
}

#preloader .preloader span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader {
  0% {
      transform: scale(0, 0);
      opacity: 0.5;
  }
  100% {
      transform: scale(1, 1);
      opacity: 0;
  }
}

@-webkit-keyframes preloader {
  0% {
      -webkit-transform: scale(0, 0);
      opacity: 0.5;
  }
  100% {
      -webkit-transform: scale(1, 1);
      opacity: 0;
  }
}




/*** 

====================================================================
  Contact Section
====================================================================

***/

.contact-form {
  position: relative;
}
.contact-form .row {
  margin: 0 -10px;
}
.contact-form .row > div {
  padding: 0 10px;
}
.contact-form .form-group {
  position: relative;
  margin-bottom: 20px;
}
.contact-form .form-group:last-child {
  margin-bottom: 0;
}
.contact-form .form-group label {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  display: block;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact-form .form-group label.error {
  display: block;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 24px;
  color: purple;
  margin-bottom: 0;
}
.contact-form .form-group .select2-container--default .select2-selection--single,
.contact-form .form-group input:not([type=submit]),
.contact-form .form-group textarea,
.contact-form .form-group select {
  position: relative;
  display: block;
  height: 60px;
  width: 100%;
  padding: 15px 30px;
  font-size: 14px;
  color: #717070;
  line-height: 28px;
  font-weight: 400;
  background-color: #f6f6f6;
  border: 1px solid transparent;
  margin-bottom: 0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.contact-form .form-group ::-webkit-input-placeholder {
  color: #717070;
}
.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
  border-color: var(--theme-color2);
}
.contact-form .form-group textarea {
  height: 100px;
  resize: none;
}
@media (max-width: 991.98px) {
  .contact-form .form-group input[type=submit],
  .contact-form .form-group button {
    width: 100%;
  }
}




/***

==================================================================
Main Footer
==================================================================

***/
.main-footer {
position: relative;
/* background-color: var(--theme-color2); */
/* Widget Section */
}
.main-footer .footer-upper {
position: relative;
padding: 30px 0 7px;
background-color: #151518;
}
.main-footer .widgets-section {
position: relative;
padding:  50px 0px;
}
.main-footer .footer-column {
position: relative;
}
.main-footer .footer-widget {
position: relative;
}
.main-footer .widget-title {
position: relative;
font-weight: 600;
color: var(--theme-color2);
line-height: 1.2em;
margin-bottom: 20px;
}

.address-details a img {
    width: 25px;
    height: 25px;
}

.contact-info-block {
position: relative;
margin-bottom: 30px;
}
.contact-info-block:last-child .inner:before {
display: none;
}
.contact-info-block .inner {
position: relative;
padding-left: 40px;
}
.contact-info-block .inner:before {
position: absolute;
right: 20px;
top: 0;
height: 100%;
width: 1px;
background-color: #fff;
opacity: 0.1;
content: "";
}
@media (max-width: 575.98px) {
.contact-info-block .inner {
  padding-left: 0;
  text-align: center;
}
}
.contact-info-block .inner .icon {
position: absolute;
left: 0;
top: 12px;
font-size: 20px;
color: var(--theme-color1);
}
@media (max-width: 575.98px) {
.contact-info-block .inner .icon {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}
}
.contact-info-block .inner .sub-title {
font-size: 12px;
color: #7f7f7f;
font-weight: 400;
line-height: 20px;
display: block;
}
.contact-info-block .inner .text {
font-size: 18px;
color: #fff;
line-height: 24px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-align: start;
    -ms-flex-align: start;
        align-items: flex-start;
}
@media (max-width: 575.98px) {
.contact-info-block .inner .text {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
}
.contact-info-block .inner .text a {
color: #fff;
}
.contact-info-block .inner .text a:hover {
color: var(--theme-color1);
}

.main-footer .about-widget {
position: relative;
}
.main-footer .about-widget .logo {
margin-bottom: 15px;
}
.main-footer .about-widget .text {
margin-bottom: 30px;
}

/*=== User LInks ===*/
.user-links {
position: relative;
}
.user-links li {
position: relative;
font-size: 15px;
line-height: 26px;
color: #151518;
font-weight: 400;
margin-bottom: 10px;
}
.user-links li:last-child {
margin-bottom: 0;
}
.user-links li a {
position: relative;
display: inline-block;
color: inherit;
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
}
.user-links li a:hover {
color: var(--theme-color2);
}
.user-links li a:before {
position: absolute;
left: 0;
bottom: 0;
width: 0;
height: 1px;
background-color: var(--bg-theme-color1);
content: "";
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
}
.user-links li a:hover:before {
width: 100%;
}
.user-links.two-column {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.user-links.two-column li {
width: 50%;
-webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
}

.newsletter-widget {
position: relative;
}
.newsletter-widget .text {
margin-bottom: 10px;
}

/* Subscribe Form */
.subscribe-form {
position: relative;
}
.subscribe-form .form-group {
position: relative;
}
.subscribe-form .form-group input[type=text],
.subscribe-form .form-group input[type=email] {
position: relative;
display: block;
height: 60px;
width: 100%;
font-size: 14px;
line-height: 30px;
color: #717070;
padding: 20px 30px;
background: #fff;
text-align: center;
-webkit-transition: all 300ms ease;
transition: all 300ms ease;
border: 2px solid var(--theme-color2);
}
.subscribe-form .form-group input[type=text]::-webkit-input-placeholder, .subscribe-form .form-group input[type=email]::-webkit-input-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]::-moz-placeholder, .subscribe-form .form-group input[type=email]::-moz-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]:-ms-input-placeholder, .subscribe-form .form-group input[type=email]:-ms-input-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]::-ms-input-placeholder, .subscribe-form .form-group input[type=email]::-ms-input-placeholder {
color: #717070;
}
.subscribe-form .form-group input[type=text]::placeholder,
.subscribe-form .form-group input[type=email]::placeholder {
color: #717070;
}
.subscribe-form .form-group .theme-btn {
position: relative;
margin-top: 10px;
width: 100%;
}

/*=== Footer Bottom ===*/
.footer-bottom {
position: relative;
z-index: 3;
text-align: center;
}
.footer-bottom .copyright-text {
position: relative;
font-size: 15px;
padding: 15px 15px;
font-weight: 400;
color: var(--text-color-bg-theme-color1);
margin-bottom: 0;
border-top: 1px solid var(--bg-theme-color2);
}
.footer-bottom .copyright-text a {
color: #151518;
}
.footer-bottom .copyright-text a:hover {
color: var(--bg-theme-color1);
}
@media (max-width: 1199.98px) {
  .main-footer .about-widget .text {
      margin-bottom: 20px;
  }
  .footer-column {
      margin-bottom: 20px;
  }
}


    
    /*** 
    
    ====================================================================
     contact-form-area
    ====================================================================
      ***/
    
    .contact-form-area{
      background-color: #000;
    }

    
    
    /*** 
    
    ====================================================================
      Services Section
    ====================================================================
      ***/

      .accordion-box {
        position: relative;
      }
      .accordion-box .block {
        position: relative;
        background-color: #fff;
        border: 1px solid transparent;
        margin-bottom: 10px;
      }
      .accordion-box .block:last-child {
        margin-bottom: 0;
      }
      .accordion-box .block.active-block {
        border: 1px solid #e1e2e7;
      }
      .accordion-box .block .acc-btn {
        position: relative;
        font-size: 18px;
        line-height: 25px;
        color: #000;
        font-weight: 500;
        cursor: pointer;
        background-color: #f2f3f6;
        padding: 25px 40px;
        padding-right: 70px;
        letter-spacing: -0.04em;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
      }

      .accordion-box .block .acc-btn .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 75px;
        width: 75px;
        font-size: 16px;
        line-height: 75px;
        color: var(--theme-color2);
        text-align: center;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      .accordion-box .block .acc-btn.active {
        color: var(--theme-color1);
        background-color: transparent;
      }
      .accordion-box .block .acc-btn.active .icon {
        color: var(--theme-color1);
      }
      .accordion-box .block .acc-btn.active .icon:before {
        content: "\f068";
      }
      .accordion-box .block .acc-content {
        position: relative;
        display: none;
      }
      .accordion-box .block .acc-content .content {
        position: relative;
        padding: 0px 40px 25px;
      }
 
      .accordion-box .block .acc-content .content .text {
        margin-bottom: 0;
      }
      .accordion-box .block .acc-content.current {
        display: block;
      }
      
    
   
/* btn */
.common-btn{
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  /* line-height: 24px; */
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--primary-blue);
  color: var(--white);
  border-radius: 4px;
  padding: 12px 17px;
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  position: relative;
}
.common-btn:hover{
  color: var(--white);
}
.btn-transparent{
  background-color: transparent;
  border: 1px solid #FFFFFF;
}

/* title */
.sec-padding-70{
  padding: 70px 0px;
}
.con-pt-50{
  padding-top: 50px;
}
.con-pb-50{
  padding-bottom: 50px;
}

.rotation-title,
.section-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 140%;
  color: var(--white);
  position: relative;
  display: inline-block;
  text-align: center;
  color:var(--primary);

}
.rotation-title span,
.section-title span{
  color:var(--pompelmo);
}

.section-sub-title{
  color:#3F3F3F;
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.content-title{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color:var(--pompelmo)
}

.back-img{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.z-index-3{
  z-index: 3;
}
.video-wrapper video{
  border: 1px solid #ef7a32;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  height: 80vh;
}

.website-wrapper h2{
  line-height: 1.32;
  text-wrap: balance;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  color: rgb(17, 17, 17);

}
.main-wrappper{
  position: relative;
  padding: 30px 5%;
}
.website-wrapper p{
  margin-top: 8px;
  
}

.form-control:focus {
  color: #212529;
  background: rgba(17, 17, 17, 0.1);
  border-color: #ef7a32;
  outline: 0;
  box-shadow: none;
}
.form-control{
  padding: 10px 15px;
  border-width: 1px;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  height: max-content;
  border-color: rgba(17, 17, 17, 0.2);
  background: rgba(17, 17, 17, 0.1);
  color: rgb(17, 17, 17);
  opacity: 1;
}
.package-title{
      line-height: 20px;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
      color: rgb(17, 17, 17);
  
}

.custom_radio {
  display: block;
  position: relative;
  font-size: 14px;
  line-height: 24px;
  margin-left: 8px;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.custom_radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
  border: .5px solid #ddd;

}

/* On mouse-over, add a grey background color */
.custom_radio:hover input ~ .checkmark {
  background-color:rgba(17, 17, 17, 0.1);
}

/* When the radio button is checked, add a blue background */
.custom_radio input:checked ~ .checkmark {
  background-color:  #ef7a32;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom_radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.custom_radio .checkmark:after {
  top: 4px;
  left:4.2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #000;
}
.website-wrapper label{
  margin-bottom: 10px;
}

.s-button {
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0);
  line-height: 1.32;
  color: rgb(17, 17, 17);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  background-color: rgb(255, 120, 0);
  border-width: 2px;
  padding: 11px 30px;
}

.website-wrapper {
  border: 1px solid #ef7a32;
  border-radius: 2px;
  padding: 20px 45px 0px;
}

.content-wrapper h2{
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}
.cont-history p{
  font-size: 17px;
  font-weight: 500;
  margin-top: 10px;
}
.content-wrapper{
  margin-top: 15px;
}
.form-wrapper input{
  border: 0px;
  border-bottom: 1px solid #000;
  height: 60px;
  width: 100%;
}
.form-wrapper button i{
  color: white;
}
.form-wrapper{
  position: relative;
  z-index: 22;
  background: #fff;
  text-align: center;
  padding: 40px;
  border-radius: 20px 0px 25px;
  -webkit-border-radius: 20px 0px 25px;
  -moz-border-radius: 20px 0px 25px;
  -ms-border-radius: 20px 0px 25px;
  -o-border-radius: 20px 0px 25px;
  width: 60%;
  margin: 0 auto;
  margin-top: 30px;
}
.form-wrapper button{
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: rgb(255, 120, 0);
  border-width: 2px;
  padding: 11px 30px;
  height: 60px;
  width: 150px;
  max-width: 165px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border: none;
}

.form-title {
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px; 
}
.form-wrapper p{
  color:#ef7a32;
  margin-bottom: 20px;
}
.faq-img {
  position: sticky;
  top: 90px;
  z-index: 11;
}
.get-service {
  text-align: center;
  padding-top: 100px;
  max-width: 500px;
  margin: 0 auto;
}
.default-btn-2 {
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 10px;
  background: linear-gradient(90deg, #FF2FB0 0%, #FF7468 100%);
  padding: 10px 20px;
  display: inline-block;
}
.get-service .arrow-shape img {
  top: 0px;
}
.arrow-shape .shape-2 {
  right: -150px;
}
.arrow-shape img {
  position: absolute;
  top: -60px;
}
.arrow-shape .shape-1 {
  left: -150px;
}
.portfolio-modal {
  position: relative;
  margin-top: -30px;
}
.portfolio {
  background: #adb5bd1f;
  padding-top: 100px;
  padding-bottom: 50px;
}
.portfolioitem {
  background: #fff;
  border-radius: 8px;
}
.portfolio-content p{
  padding-bottom: 10px;
}